APP_PORT=9001
APP_NAME=erpnext
DB_MARIA_PASSWORD=LFVKy9ra9Njy2E
DB_MARIA_PORT=3306
# ERPNext version <= v12 is mariadb, ERPNext version > v12 is db
APP_DB_PARAM=db
# use Internet IP if no domain
APP_URL=erpnext.example.com
APP_USER=Administrator
APP_PASSWORD=LFVKy9ra9Njy2E
# Support ERPNext version: v12,v13,v14
APP_VERSION=v14
APP_NETWORK=websoft9
