APP_PORT=9001
APP_NAME=erpnext
DB_MARIA_PASSWORD=LFVKy9ra9Njy2E
DB_MARIA_PORT=3306
# use Internet IP if no domain
APP_URL=erpnext.example.com
APP_USER=Administrator
APP_PASSWORD=LFVKy9ra9Njy2E
APP_VERSION=v13
