POWER_PASSWORD=LocalDev123!
APP_HTTP_PORT=8080
APP_NAME=erpnext
# ERPNext version <= v12 is mariadb, ERPNext version > v12 is db
APP_DB_PARAM=db
APP_URL_REPLACE=false
APP_URL=localhost
APP_USER=Administrator
APP_PASSWORD=$POWER_PASSWORD
# Support ERPNext version: v12,v13,v14
APP_VERSION=v14
APP_NETWORK=erpnext-local
DB_MARIA_PASSWORD=$POWER_PASSWORD
DB_MARIA_PORT=3306

